# AplicacionDeNominas

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: workers.json
src/json/: workers.json
src/main/java/com/albalatro/: Launcher.java  Main.java
src/main/java/com/albalatro/Controller/: placeholder.java
src/main/java/com/albalatro/Model/: Empleado.java
src/main/java/com/albalatro/Modelo/: Empleado.java
src/main/java/com/albalatro/controller/: CalendarioController.java  CrearEmpleadoController.java  DetalleController.java  HistorialPagosController.java  HomeController.java  ListaEmpleadosBajaController.java  ListaEmpleadosController.java  ListaObservacionesController.java  ListaSalariosController.java  MainController.java  NotasController.java  SalarioController.java  SelectorSalarioController.java
src/main/java/com/albalatro/model/: Corte.java  DailyLog.java  Dia.java  Empleado.java  Log.java  Observacion.java  Pago.java  Periodo.java  Salario.java  Status.java  TipoPago.java
src/main/java/com/albalatro/service/: JSONService.java  MultiColRendererAllow10RetriesRenderer.java  NominaService.java  PDFService.java
src/main/java/com/albalatro/utils/: LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  Navigation.java  Session.java  Utils.java
src/main/resources/CSS/: styles.css
src/main/resources/View/: CalendarioView.fxml  CrearEmpleadoView.fxml  DetalleView.fxml  HistorialPagosView.fxml  HomeView.fxml  ListaEmpleadosBajaView.fxml  ListaEmpleadosView.fxml  ListaObservacionesView.fxml  ListaSalariosView.fxml  MainView.fxml  NotasView.fxml  SalarioView.fxml  SelectorSalarioView.fxml
src/test/java/: ColumnAllowMoreRelayouts.java  testing.java
src/test/java/utils/: Utils.java
