<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.albalatro.controller.DetalleController">

    <top>
        <HBox alignment="CENTER" spacing="15.0" styleClass="toolbar-light">
            <Button text="◀" onAction="#diaAnterior" styleClass="button, button-ghost" />
            <Label fx:id="lblFechaActual" text="DOMINGO 12 OCT" styleClass="label-subheader" style="-fx-text-fill: #2C3E50;"/>
            <Button text="▶" onAction="#diaSiguiente" styleClass="button, button-ghost" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <VBox spacing="10.0">
                <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
                
                <Label text="Periodos Trabajados" styleClass="label-subheader" style="-fx-font-size: 14px;"/>
                
                <VBox fx:id="containerPeriodos" spacing="10.0" />

                <Button text="+ Agregar Entrada/Salida" onAction="#agregarNuevoPeriodo" 
                        maxWidth="Infinity" styleClass="button, button-secondary" />
            </VBox>
        </ScrollPane>
    </center>

    <bottom>
        <VBox spacing="10.0" styleClass="toolbar-footer">
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <Label text="Total del Día:" style="-fx-font-weight: bold;"/>
                <Label fx:id="lblTotalDinero" text="\$0.00" styleClass="label-money" style="-fx-font-size: 18px;" />
            </HBox>
            
            <Button text="GUARDAR CAMBIOS" onAction="#guardarCambios" 
                    maxWidth="Infinity" prefHeight="40.0" 
                    styleClass="button, button-primary" />
        </VBox>
    </bottom>

</BorderPane>