<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="454.0" spacing="20.0" style="-fx-padding: 50;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.albalatro.controller.SalarioController">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="64.0" prefWidth="433.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="EDITOR DE SALARIOS" textAlignment="CENTER" wrapText="true" />
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" VBox.vgrow="NEVER">
         <children>
            <RadioButton fx:id="choiceHora" mnemonicParsing="false" onAction="#setPago" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Por hora">
               <toggleGroup>
                  <ToggleGroup fx:id="groupPago" />
               </toggleGroup>
            </RadioButton>
            <Region prefHeight="30.0" prefWidth="50.0" />
            <RadioButton fx:id="choiceFijo" minWidth="77.0" mnemonicParsing="false" onAction="#setPago" prefWidth="77.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Por día" toggleGroup="$groupPago" />
         </children>
      </VBox>
      <Region prefHeight="5.0" prefWidth="0.0" />
      <Label fx:id="labelNormal1" alignment="CENTER" prefHeight="19.0" prefWidth="435.0" style="-fx-font-size: 13px;" text="Nombre del salario" textAlignment="CENTER" />
      <TextField fx:id="fieldNombre" maxWidth="250.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
      <CheckBox fx:id="choiceTodos" mnemonicParsing="false" onAction="#setDias" text="Todos los dias" />
      <Label fx:id="labelNormal" alignment="CENTER" prefHeight="19.0" prefWidth="433.0" style="-fx-font-size: 13px;" text="Entre semana" textAlignment="CENTER" />
      <Spinner fx:id="spinnerNormal" editable="true" />
      <Label fx:id="labelDomingo" alignment="CENTER" prefHeight="19.0" prefWidth="433.0" style="-fx-font-size: 13px;" text="Domingos" textAlignment="CENTER" />
      <Spinner fx:id="spinnerDomingo" editable="true" />
      <Button fx:id="btnGuardar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#guardar" text="GUARDAR" />
   </children>
</VBox>
