<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="443.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.albalatro.controller.SelectorSalarioController">
   <children>
      <Label alignment="TOP_CENTER" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="SELECTOR DE SALRIOS" VBox.vgrow="ALWAYS" />
      <Separator orientation="VERTICAL" prefHeight="40.0" visible="false" />
      <Label style="-fx-background-size: 14px;" text="Salarios disponibles:" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="31.0" prefWidth="443.0">
         <children>
            <Separator disable="true" prefHeight="0.0" prefWidth="134.0" visible="false" />
            <ChoiceBox fx:id="choiceBoxSalario" prefHeight="46.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
            <Separator disable="true" prefHeight="0.0" prefWidth="15.0" visible="false" />
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevoSalario" prefHeight="35.0" prefWidth="32.0" text="+" HBox.hgrow="ALWAYS" />
            <Separator disable="true" prefHeight="0.0" prefWidth="10.0" visible="false" />
            <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarSalario" prefHeight="35.0" prefWidth="32.0" text="-" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Separator orientation="VERTICAL" prefHeight="40.0" visible="false" />
      <HBox prefHeight="32.0" prefWidth="394.0">
         <children>
            <Separator disable="true" prefHeight="0.0" prefWidth="113.0" visible="false" />
            <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#aceptar" prefHeight="32.0" prefWidth="89.0" styleClass="button-primary" text="Seleccionar" HBox.hgrow="ALWAYS" />
            <Separator disable="true" prefHeight="0.0" prefWidth="60.0" visible="false" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="32.0" prefWidth="76.0" text="Cancelar" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
